<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>Grupo Prisma</title>
    <link rel="icon" href="assets/imgs/LOGO.ico">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" >

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/LOGO.ico" alt="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Nuestos servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Preguntas frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">Más que tecnología, creamos oportunidades.</h1>
            <h1 class="title"><i>Grupo</i>  <i class="CC" >Prisma</i></h1> 
            
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

    
    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">Quienes somos</h6>
                    <h6 class="section-subtitle mb-3"><b>Sobre nosotros</b></h6>
                    <p >En nuestra empresa, nos dedicamos a brindar apoyo y orientación integral en el área de la informática, 
                        con el objetivo de ofrecer soluciones efectivas a las necesidades de nuestros clientes. Fundada hace más de 25 años, 
                        hemos acumulado una extensa experiencia que nos permite entender a fondo los desafíos tecnológicos que enfrentan diversas industrias, 
                        comercios, estudios contables, frigoríficos y empresas de servicios.</p>
                    <p ></p>
                    <p ></p>
                    <img src="assets/imgs/about.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row justify-content-between">
                        <h6 class="section-subtitle pt-5 mb-3"><b>Nuestra mision</b></h6>
                        <p>Nuestra misión es proporcionar asesoramiento especializado en el equipamiento de sistemas computarizados y en la selección de software que se adapte a las necesidades específicas de cada cliente. 
                            Contamos con un equipo técnico altamente capacitado, con conocimientos sólidos en sistemas administrativos, sistemas operativos desde MS-DOS hasta la actualidad, 
                            y en la administración de redes y servidores. </p>                            

                        </div>
                    <div class="row">
                        <div class="col-6">
                            <img src="assets/imgs/SOBRE1.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-6">
                            <img src="assets/imgs/SOBRE2.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                    
                        <div class="col-12 mt-4">
                            <h6 class="section-subtitle pt-2 mb-3"><b>¿Por que nosotros?</b></h6>
                            <p>Nos comprometemos a proporcionar asesoramiento especializado en la selección de equipamiento informático y software, 
                                garantizando que nuestros clientes cuenten con las herramientas adecuadas para optimizar su rendimiento. A lo largo de los años,
                                hemos trabajado con una amplia variedad de empresas, desde industrias y comercios hasta estudios contables y empresas de servicios, 
                                lo que nos ha permitido adquirir un profundo entendimiento de las diferentes dinámicas empresariales.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

<!-- Pilares Section -->
<section class="section" id="testmonial">
    <div class="container">
        <h6 class="section-title text-center mb-0">Nuestos Principios</h6>
        <h6 class="section-subtitle mb-5 text-center">Expertos en soluciones informáticas: porque cada cliente es único.</h6>
        <div class="row">
            <div class="col-md-4 my-3 my-md-0">
                <div class="card">
                    <div class="card-body">
                        <div class="media align-items-center mb-3">
                            <img class="mr-3" src="assets/imgs/Servicio.jpg" alt="">
                            <div class="media-body">
                                
                                <h6 class="mt-1 mb-0">Servicio </h6>
                                    
                            </div>
                        </div>
                        <p class="mb-0">Nos comprometemos a ofrecer soluciones efectivas y a generar un impacto positivo, siempre buscando la excelencia en cada interacción.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="card">
                    <div class="card-body">
                        <div class="media align-items-center mb-3">
                            <img class="mr-3" src="assets/imgs/Atencion.jpg" alt="">
                            <div class="media-body">

                                <h6 class="mt-1 mb-0">Atencion</h6>
                                 
                            </div>
                        </div>
                        <p class="mb-0 Medium">En nuestra empresa, el cliente es nuestra máxima prioridad. Nos esforzamos por escuchar sus inquietudes y ofrecer soluciones que superen sus expectativas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="card">
                    <div class="card-body">
                        <div class="media align-items-center mb-3">
                            <img class="mr-3" src="assets/imgs/Satiss.jpg" alt="">
                            <div class="media-body">
                                <h6 class="mt-1 mb-0">Satisfacción</h6>
                                     
                            </div>
                        </div>
                        <p class="mb-0">Cada testimonio y cada sonrisa son un reflejo de nuestro compromiso con la excelencia, ya que su satisfacción es el verdadero indicador de nuestro éxito.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fin de la seccion de Pilares  -->

   <!-- Servicios Section -->
   <section  id="service" class="section pt-0">
    <div class="container">
        <h6 class="section-title text-center pt-3">Nuestos servicios</h6>
        <h6 class="section-subtitle text-center mb-5 pb-3">¿Que ofrecemos?</h6>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                        <small class="text-primary font-weight-bold">01</small>
                        <h5 class="card-title mt-3"> Hardware <h5>
                        <p class="mb-0">Realizamos la instalación de equipos como ordenadores, servidores, impresoras y redes, asegurándonos de que todo esté en su lugar y funcionando correctamente.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                        <small class="text-primary font-weight-bold">02</small>
                        <h5 class="card-title mt-3">Asesoria administativa <h5>
                        <p class="mb-0">Ayudamos en la selección e implementación de herramientas y software que optimicen la gestión administrativa, facilitando la automatización de procesos y mejorando la eficiencia operativa.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                        <small class="text-primary font-weight-bold">03</small>
                        <h5 class="card-title mt-3">Software<h5>
                        <p class="mb-0">Evaluamos tus requerimientos operativos para recomendarte las soluciones de software más adecuadas que optimicen tus procesos.</p>
                    </div>
                </div>
            </div>    
            <div class="col-md-4">
                <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                        <small class="text-primary font-weight-bold">04</small>
                        <h5 class="card-title mt-3">Servicio tecnico<h5>
                        <p class="mb-0">Proporcionamos asistencia técnica para resolver cualquier duda o problema que pueda surgir, asegurando que tu operación nunca se detenga.</p>
                    </div>
                </div>
            </div>    
            <div class="col-md-4">
                <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                        <small class="text-primary font-weight-bold">05</small>
                        <h5 class="card-title mt-3">Capacitaciones<h5>
                        <p class="mb-0">Nuestras capacitaciones están diseñadas para adaptarse a las necesidades específicas de su empresa y al nivel de conocimiento previo de su personal y ofrecer un enfoque personalizado que garantice un aprendizaje efectivo.</p>
                    </div>
                </div>
            </div>    
            <div class="col-md-4">
                <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                        <small class="text-primary font-weight-bold">06</small>
                        <h5 class="card-title mt-3">Tecnicos integros<h5>
                        <p class="mb-0">Nuestros técnicos se integran plenamente en tu empresa, profundizando en su funcionamiento. De esta manera, 
                            podemos ofrecer una asistencia eficiente y eficaz que se ajusta a las necesidades específicas de tu equipo.</p>
                    </div>
                </div>
            </div>           
        </div>
    </div>
</section>
<!-- Fin de Servicios Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">Preguntas frecuentes</h6>
            <h6 class="section-subtitle mb-5 text-center">Te brindamos ciertas repuestas que quizas te ayuden</h6>
            <h4 class="section-subtitle mb-4 text-center"> Si esto no fue de utilidad te invitamos a que te contactes con nostoros!</h4>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                     Frecuentes
                </a>
                <a href="#" data-filter=".advertising">
                    Hardware
                </a>
                <a href="#" data-filter=".branding">
                    Administativo
                </a>
                <a href="#" data-filter=".web">
                    Software
                </a>
            </div>
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/web-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Software</h6>
                                <p class="subtitle">Pregunta de software Frecuente 1 </p> <p class="subtitle">Respuesta n1</p>
                            </div>
                        </div>   
                    </div>             
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/web-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title"> Frecuente 2</h6>
                                <p class="subtitle">Respuesta numero 2</p>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/advertising-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Frecuente 3</h6>
                                <p class="subtitle">Respuesta n3</p>
                            </div>
                        </div>    
                    </div>              
                </div> 
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/web-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Frecuente 4</h6>
                                <p class="subtitle">Respuesta n4</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>

                <div class="col-md-6 col-lg-4 advertising"> 
                    <div class="portfolio-item">
                        <img src="assets/imgs/advertising-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERSITING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/web-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                       <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Datos</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/advertising-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                       <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERSITING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 advertising new"> 
                    <div class="portfolio-item">
                        <img src="assets/imgs/advertising-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERTISING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>
                            
                </div> 
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/branding-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BRANDING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/branding-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BRANDING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>                                                     
                </div> 
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/branding-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BRANDING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>                                                    
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/branding-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BRANDING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>                                                      
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/branding-5.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-5.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BRANDING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>                                                   
                </div>
            </div>   
        </div>            
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Latest Articles</h6>
            <h6 class="section-subtitle mb-5 text-center">Architecto provident deserunt eveniet libero</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Pariatur Omnis Harum quae sint.</h6>
                            <p>Fuga quae ratione inventore Perferendis porro.</p>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-2.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title"> Harum Quae Porro</h5>
                            <p>Fuga quae ratione inventore Perferendis porro.</p>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Qui optio neque alias</h6>
                            <p>Fuga quae ratione inventore Perferendis porro.</p>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h4 class="mb-4">Nuestro Contacto</h4>

                    <h6 class="mb-0">Telefono</h6>
                    <p class="mb-4">24818581 - 24819440</p>

                    <h6 class="mb-0">Direccion</h6>
                    <p class="mb-4">Sancho Panza 3198 esq. Bonaparte</p>

                    <h6 class="mb-0">Email</h6>
                    <a  href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbgzcwFjqMvTlwqrWQdjXFCtJkXlVgZZFlXLfQlbKwTDlnPhhXsPvbsDKZKkTPfdFMMSWP">gprisma.uy@gmail.com</a>
                   
                    <p></p>
                </div>
              
            </div>
            <!-- Page Footer -->
            
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
